# Nginx
NGINX_HOST=goi.loc

# TIMEZONE
TZ=Europe/Madrid

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=goi_db
MYSQL_USER=goi_dbuser
MYSQL_PASSWORD=@G01D4t4B4s3

# Xdebug
# get containers IP address: echo $(docker network inspect bridge | grep Gateway | grep -o -E '[0-9\.]+')
XDEBUG_REMOTE_HOST=172.17.0.1
